#!/bin/sh
# file managed by puppet

# Init file for open-vm-tools vmtoolsd daemon
#
# chkconfig: 345 80 20
# description: open-vm-tools guest daemon
#
# processname: vmtoolsd
# pidfile: /var/run/vmtoolsd.pid

PATH="$PATH:/usr/local/sbin:/usr/local/bin"

. /lib/lsb/init-functions

vmxnet_needed ()
{
	HWVERSION="$(vmware-checkvm -h | head -1 | cut -f5 -d\ )"

	for DEVICE in /sys/bus/pci/devices/*
	do
		if grep -q 15ad ${DEVICE}/vendor && grep -q 0720 ${DEVICE}/device
		then
			return 0
		fi

		if [ "${HWVERSION}" -ge "4" ] && grep -q 1022 ${DEVICE}/vendor && grep -q 2000 ${DEVICE}/device
		then
			return 0
		fi
	done

	return 1
}

vmxnet_found ()
{
	if modprobe -n -q vmxnet
	then
		return 0
	fi

	return 1
}

exit_if_not_in_vm () {
	if [ ! -x /usr/local/bin/vmware-checkvm ] || ! /usr/local/bin/vmware-checkvm > /dev/null 2>&1
	then
		log_failure_msg "Not starting open-vm-tools as we're not running in a vm."
		exit 0
	fi
}

load_module () {
	modprobe $1 && log_success_msg "Loaded module $1" || log_failure_msg "Unable to load module $1"
}

unload_module () {
	modprobe -r $1 && log_success_msg "Unloaded module $1" || log_failure_msg "Unable to unload module $1"
}

case "${1}" in
	start)
		# Check if we're running inside VMWare
		exit_if_not_in_vm

		load_module vmhgfs
		load_module vmmemctl
		load_module vmsync

		if vmxnet_found && vmxnet_needed
		then
			unload_module pcnet32
			load_module vmxnet
		fi

		echo -n "Starting open-vm guest daemon vmtoolsd"

		if [ ! -f /var/run/vmtoolsd.pid ]
		then
			vmtoolsd --background /var/run/vmtoolsd.pid && log_success_msg || log_failure_msg
		else
			log_failure_msg " ...already running !"
		fi
		;;

	stop)
		# Check if we're running inside VMWare
		exit_if_not_in_vm

		echo -n "Stopping open-vm guest daemon vmtoolsd"

		if [ -f /var/run/vmtoolsd.pid ]
		then
			kill $(cat /var/run/vmtoolsd.pid) && log_success_msg || log_failure_msg
		else
			log_failure_msg " ...no pidfile !"
		fi

		if vmxnet_found && vmxnet_needed
		then
			unload_module vmxnet
			load_module pcnet32
		fi

		unload_module vmhgfs
		unload_module vmmemctl
		unload_module vmsync
		;;

	status)
		if test -f /var/run/vmtoolsd.pid && pidof vmtoolsd > /dev/null; then
			echo vmtoolsd running
			exit 0
		else
			echo vmtoolsd is not running
			exit 1
		fi
		;;

	force-reload|restart)
		${0} stop; ${0} start
		;;

	*)
		echo "Usage: ${0} {start|stop|status|restart|force-reload}"
		exit 1
		;;
esac
